\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章\hspace {.3em}}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}设计思路}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章\hspace {.3em}}高速性能计算}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}BADA模型简介}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}BADA模型性能计算}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}标准大气模型}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}航空器速度}{6}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}航空器运行边界}{8}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}航空器气动模型}{11}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}油耗模型}{15}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}航空器机动性能}{15}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}BADA性能计算编程}{16}{section.2.3}% 
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章\hspace {.3em}}低速性能计算}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}飞机设计性能简介}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}飞机设计低速性能计算}{17}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}起飞距离计算}{17}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}平衡场长计算}{19}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}着陆距离计算}{21}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}低速性能计算编程}{23}{section.3.3}% 
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章\hspace {.3em}}仿真平台开发}{24}{chapter.4}% 
\contentsline {section}{\numberline {4.1}仿真平台简述}{24}{section.4.1}% 
\contentsline {section}{\numberline {4.2}仿真平台设计}{24}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}气动特性}{24}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}分析性能方法}{26}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}飞机运行边界}{31}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}起飞阶段}{35}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}爬升阶段}{35}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}巡航阶段}{37}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}下降阶段}{39}{subsection.4.2.7}% 
\contentsline {section}{\numberline {4.3}仿真平台软件设计}{41}{section.4.3}% 
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章\hspace {.3em}}结论}{43}{chapter.5}% 
\contentsline {chapter}{参考文献}{44}{chapter*.35}% 
\contentsline {chapter}{致\hskip 2em\relax 谢}{45}{chapter*.36}% 
\contentsline {chapter}{附录：外文翻译资料}{46}{chapter*.37}% 
\contentsfinish 
