\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\HyPL@Entry{5<</S/R>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}1\nobreakspace  {}章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\citation{zhengfengmin}
\citation{guoan}
\citation{liuxiaochuan}
\citation{wenruiying}
\citation{huihuihui}
\citation{chushaunglei}
\citation{wangruiping}
\citation{liuwei}
\citation{sunj}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}\protected@file@percent }
\citation{Wasiuk}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}设计思路}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-1}{\ignorespaces 研究流程图\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart}{{1{}-1}{3}{研究流程图\relax }{figure.caption.2}{}}
\newlabel{flowchart@cref}{{[figure][1][1]1{}-1}{[1][3][]3}}
\citation{BADA}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}2\nobreakspace  {}章\hspace  {.3em}}高速性能计算}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{highspeedperformance}{{2}{4}{高速性能计算}{chapter.2}{}}
\newlabel{highspeedperformance@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BADA模型简介}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BADA模型性能计算}{4}{section.2.2}\protected@file@percent }
\newlabel{BADAModel}{{2.2}{4}{BADA模型性能计算}{section.2.2}{}}
\newlabel{BADAModel@cref}{{[section][2][2]2.2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}-1}{\ignorespaces 常见变量说明\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{commonparameters}{{2{}-1}{4}{常见变量说明\relax }{table.caption.3}{}}
\newlabel{commonparameters@cref}{{[table][1][2]2{}-1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}标准大气模型}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{htrop}{{2{}-1}{4}{标准大气模型}{equation.2.2.1}{}}
\newlabel{htrop@cref}{{[equation][1][2]2{}-1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}-2}{\ignorespaces 标准大气模型常量说明\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{constantsInAtmosphereEnviroment}{{2{}-2}{5}{标准大气模型常量说明\relax }{table.caption.4}{}}
\newlabel{constantsInAtmosphereEnviroment@cref}{{[table][2][2]2{}-2}{[1][4][]5}}
\newlabel{TAS}{{2{}-8}{6}{标准大气模型}{equation.2.2.8}{}}
\newlabel{TAS@cref}{{[equation][8][2]2{}-8}{[1][6][]6}}
\newlabel{CAS}{{2{}-9}{6}{标准大气模型}{equation.2.2.9}{}}
\newlabel{CAS@cref}{{[equation][9][2]2{}-9}{[1][6][]6}}
\newlabel{hCross}{{2{}-11}{6}{标准大气模型}{equation.2.2.11}{}}
\newlabel{hCross@cref}{{[equation][11][2]2{}-11}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}航空器速度}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{VCorrection}{{2{}-14}{6}{航空器速度}{equation.2.2.14}{}}
\newlabel{VCorrection@cref}{{[equation][14][2]2{}-14}{[1][6][]6}}
\newlabel{vdescent1}{{2{}-19}{8}{航空器速度}{equation.2.2.19}{}}
\newlabel{vdescent1@cref}{{[equation][19][2]2{}-19}{[1][8][]8}}
\newlabel{vdescent2}{{2{}-20}{8}{航空器速度}{equation.2.2.20}{}}
\newlabel{vdescent2@cref}{{[equation][20][2]2{}-20}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}航空器运行边界}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{hmax,act}{{2{}-22}{9}{航空器运行边界}{equation.2.2.22}{}}
\newlabel{hmax,act@cref}{{[equation][22][2]2{}-22}{[1][8][]9}}
\newlabel{CL-M}{{2{}-23}{9}{航空器运行边界}{equation.2.2.23}{}}
\newlabel{CL-M@cref}{{[equation][23][2]2{}-23}{[1][9][]9}}
\newlabel{vstall}{{2{}-24}{10}{航空器运行边界}{equation.2.2.24}{}}
\newlabel{vstall@cref}{{[equation][24][2]2{}-24}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}航空器气动模型}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{fM}{{2.2.4}{11}{航空器气动模型}{subsection.2.2.4}{}}
\newlabel{fM@cref}{{[subsection][4][2,2]2.2.4}{[1][10][]11}}
\newlabel{CL}{{2{}-26}{11}{航空器气动模型}{equation.2.2.26}{}}
\newlabel{CL@cref}{{[equation][26][2]2{}-26}{[1][11][]11}}
\newlabel{CDrag}{{2{}-28}{11}{航空器气动模型}{equation.2.2.28}{}}
\newlabel{CDrag@cref}{{[equation][28][2]2{}-28}{[1][11][]11}}
\newlabel{Drag}{{2{}-29}{11}{航空器气动模型}{equation.2.2.29}{}}
\newlabel{Drag@cref}{{[equation][29][2]2{}-29}{[1][11][]11}}
\newlabel{Dexp}{{2{}-30}{11}{航空器气动模型}{equation.2.2.30}{}}
\newlabel{Dexp@cref}{{[equation][30][2]2{}-30}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}油耗模型}{15}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}航空器机动性能}{15}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BADA性能计算编程}{16}{section.2.3}\protected@file@percent }
\citation{AircraftDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}3\nobreakspace  {}章\hspace  {.3em}}低速性能计算}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{lowspeedperformance}{{3}{17}{低速性能计算}{chapter.3}{}}
\newlabel{lowspeedperformance@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}飞机设计性能简介}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}飞机设计低速性能计算}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}起飞距离计算}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{TOdistance}{{3.2.1}{17}{起飞距离计算}{subsection.3.2.1}{}}
\newlabel{TOdistance@cref}{{[subsection][1][3,2]3.2.1}{[1][17][]17}}
\newlabel{mu}{{3{}-3}{17}{起飞距离计算}{equation.3.2.3}{}}
\newlabel{mu@cref}{{[equation][3][3]3{}-3}{[1][17][]17}}
\newlabel{KA}{{3{}-4}{17}{起飞距离计算}{equation.3.2.4}{}}
\newlabel{KA@cref}{{[equation][4][3]3{}-4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}平衡场长计算}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{v_m}{{3{}-17}{19}{平衡场长计算}{equation.3.2.17}{}}
\newlabel{v_m@cref}{{[equation][17][3]3{}-17}{[1][19][]19}}
\newlabel{KT1}{{3{}-18}{19}{平衡场长计算}{equation.3.2.18}{}}
\newlabel{KT1@cref}{{[equation][18][3]3{}-18}{[1][19][]19}}
\newlabel{enginefailureT}{{3{}-19}{19}{平衡场长计算}{equation.3.2.19}{}}
\newlabel{enginefailureT@cref}{{[equation][19][3]3{}-19}{[1][19][]19}}
\newlabel{enginefailureCD}{{3{}-20}{20}{平衡场长计算}{equation.3.2.20}{}}
\newlabel{enginefailureCD@cref}{{[equation][20][3]3{}-20}{[1][20][]20}}
\newlabel{acceleration}{{3{}-21}{20}{平衡场长计算}{equation.3.2.21}{}}
\newlabel{acceleration@cref}{{[equation][21][3]3{}-21}{[1][20][]20}}
\newlabel{KTwithoutT}{{3{}-31}{21}{平衡场长计算}{equation.3.2.31}{}}
\newlabel{KTwithoutT@cref}{{[equation][31][3]3{}-31}{[1][21][]21}}
\newlabel{KAwithoutCL}{{3{}-32}{21}{平衡场长计算}{equation.3.2.32}{}}
\newlabel{KAwithoutCL@cref}{{[equation][32][3]3{}-32}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}着陆距离计算}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}低速性能计算编程}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-1}{\ignorespaces 使用空客300-600验证平衡场长\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{verifybfl}{{3{}-1}{23}{使用空客300-600验证平衡场长\relax }{figure.caption.5}{}}
\newlabel{verifybfl@cref}{{[figure][1][3]3{}-1}{[1][23][]23}}
\citation{PerformaceCourse}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}4\nobreakspace  {}章\hspace  {.3em}}仿真平台开发}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}仿真平台简述}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}仿真平台设计}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}气动特性}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{Dcurve}{{4.2.1}{24}{气动特性}{subsection.4.2.1}{}}
\newlabel{Dcurve@cref}{{[subsection][1][4,2]4.2.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-1}{\ignorespaces 空客300-600极曲线\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{dragpolar}{{4{}-1}{25}{空客300-600极曲线\relax }{figure.caption.6}{}}
\newlabel{dragpolar@cref}{{[figure][1][4]4{}-1}{[1][24][]25}}
\newlabel{Ddis}{{4{}-2}{25}{气动特性}{equation.4.2.2}{}}
\newlabel{Ddis@cref}{{[equation][2][4]4{}-2}{[1][24][]25}}
\newlabel{CDtoD}{{4{}-3}{25}{气动特性}{equation.4.2.3}{}}
\newlabel{CDtoD@cref}{{[equation][3][4]4{}-3}{[1][25][]25}}
\newlabel{Ddeduce}{{4{}-4}{25}{气动特性}{equation.4.2.4}{}}
\newlabel{Ddeduce@cref}{{[equation][4][4]4{}-4}{[1][25][]25}}
\newlabel{L_CL}{{4{}-5}{25}{气动特性}{equation.4.2.5}{}}
\newlabel{L_CL@cref}{{[equation][5][4]4{}-5}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-2}{\ignorespaces 空客300-600阻力图\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{dragcurve}{{4{}-2}{26}{空客300-600阻力图\relax }{figure.caption.7}{}}
\newlabel{dragcurve@cref}{{[figure][2][4]4{}-2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}分析性能方法}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-3}{\ignorespaces 空客300-600所需推力随重量曲线\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{FRwithW}{{4{}-3}{27}{空客300-600所需推力随重量曲线\relax }{figure.caption.8}{}}
\newlabel{FRwithW@cref}{{[figure][3][4]4{}-3}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-4}{\ignorespaces 空客300-600所需推力随高度曲线\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{FRwithh}{{4{}-4}{27}{空客300-600所需推力随高度曲线\relax }{figure.caption.9}{}}
\newlabel{FRwithh@cref}{{[figure][4][4]4{}-4}{[1][26][]27}}
\newlabel{ff}{{4{}-10}{27}{分析性能方法}{equation.4.2.10}{}}
\newlabel{ff@cref}{{[equation][10][4]4{}-10}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-5}{\ignorespaces 空客300-600可用推力随高度曲线\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{Fawithh}{{4{}-5}{28}{空客300-600可用推力随高度曲线\relax }{figure.caption.10}{}}
\newlabel{Fawithh@cref}{{[figure][5][4]4{}-5}{[1][27][]28}}
\newlabel{SRequ}{{4{}-11}{28}{分析性能方法}{equation.4.2.11}{}}
\newlabel{SRequ@cref}{{[equation][11][4]4{}-11}{[1][27][]28}}
\newlabel{sintheta}{{4{}-15}{28}{分析性能方法}{equation.4.2.15}{}}
\newlabel{sintheta@cref}{{[equation][15][4]4{}-15}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-6}{\ignorespaces 空客300-600推力图中久航速度和远航速度\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{vlongduranceandmrc}{{4{}-6}{29}{空客300-600推力图中久航速度和远航速度\relax }{figure.caption.11}{}}
\newlabel{vlongduranceandmrc@cref}{{[figure][6][4]4{}-6}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-7}{\ignorespaces 空客300-600剩余推力图与陡升速度\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{vsteepclimbinredundantF}{{4{}-7}{29}{空客300-600剩余推力图与陡升速度\relax }{figure.caption.12}{}}
\newlabel{vsteepclimbinredundantF@cref}{{[figure][7][4]4{}-7}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-8}{\ignorespaces 空客300-600所需功率与可用功率曲线\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{WRandWa}{{4{}-8}{30}{空客300-600所需功率与可用功率曲线\relax }{figure.caption.13}{}}
\newlabel{WRandWa@cref}{{[figure][8][4]4{}-8}{[1][30][]30}}
\newlabel{ROCD}{{4{}-20}{30}{分析性能方法}{equation.4.2.20}{}}
\newlabel{ROCD@cref}{{[equation][20][4]4{}-20}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-9}{\ignorespaces 空客300-600所需推力与所需功率图中有利速度\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{veinFRandWR}{{4{}-9}{31}{空客300-600所需推力与所需功率图中有利速度\relax }{figure.caption.14}{}}
\newlabel{veinFRandWR@cref}{{[figure][9][4]4{}-9}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-10}{\ignorespaces 空客300-600剩余功率图中快升速度和陡升速度\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{vfastclimbsteepclimbinredundantW}{{4{}-10}{31}{空客300-600剩余功率图中快升速度和陡升速度\relax }{figure.caption.15}{}}
\newlabel{vfastclimbsteepclimbinredundantW@cref}{{[figure][10][4]4{}-10}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}飞机运行边界}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-11}{\ignorespaces 空客300-600推力线左右交点\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{leftrightcrosspointinF-V}{{4{}-11}{32}{空客300-600推力线左右交点\relax }{figure.caption.16}{}}
\newlabel{leftrightcrosspointinF-V@cref}{{[figure][11][4]4{}-11}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-12}{\ignorespaces 空客300-600抖振边界\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{buffetboundary}{{4{}-12}{33}{空客300-600抖振边界\relax }{figure.caption.17}{}}
\newlabel{buffetboundary@cref}{{[figure][12][4]4{}-12}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-13}{\ignorespaces 空客300-600高度抖振包线\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{buffetlimitwithh}{{4{}-13}{33}{空客300-600高度抖振包线\relax }{figure.caption.18}{}}
\newlabel{buffetlimitwithh@cref}{{[figure][13][4]4{}-13}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-14}{\ignorespaces 空客300-600重量抖振包线（未取交集）\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{buffetlimitwithWwithouttrim}{{4{}-14}{34}{空客300-600重量抖振包线（未取交集）\relax }{figure.caption.19}{}}
\newlabel{buffetlimitwithWwithouttrim@cref}{{[figure][14][4]4{}-14}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-15}{\ignorespaces 空客300-600重量抖振包线（取交集）\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{buffetlimitwithWtrim}{{4{}-15}{34}{空客300-600重量抖振包线（取交集）\relax }{figure.caption.20}{}}
\newlabel{buffetlimitwithWtrim@cref}{{[figure][15][4]4{}-15}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-16}{\ignorespaces 空客300-600飞行包线（未取交集）\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{flightenvelopewithouttrim}{{4{}-16}{34}{空客300-600飞行包线（未取交集）\relax }{figure.caption.21}{}}
\newlabel{flightenvelopewithouttrim@cref}{{[figure][16][4]4{}-16}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-17}{\ignorespaces 空客300-600飞行包线（取交集）\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{flightenvelopetrim}{{4{}-17}{35}{空客300-600飞行包线（取交集）\relax }{figure.caption.22}{}}
\newlabel{flightenvelopetrim@cref}{{[figure][17][4]4{}-17}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}起飞阶段}{35}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-18}{\ignorespaces 空客300-600平衡场长图\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{balancedfieldlength}{{4{}-18}{35}{空客300-600平衡场长图\relax }{figure.caption.23}{}}
\newlabel{balancedfieldlength@cref}{{[figure][18][4]4{}-18}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}爬升阶段}{35}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-19}{\ignorespaces 空客300-600爬升梯度随速度曲线\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{cg}{{4{}-19}{36}{空客300-600爬升梯度随速度曲线\relax }{figure.caption.24}{}}
\newlabel{cg@cref}{{[figure][19][4]4{}-19}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-20}{\ignorespaces 空客300-600爬升率随速度曲线\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{roc}{{4{}-20}{36}{空客300-600爬升率随速度曲线\relax }{figure.caption.25}{}}
\newlabel{roc@cref}{{[figure][20][4]4{}-20}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-21}{\ignorespaces 空客300-600爬升数值表\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{climbtable}{{4{}-21}{37}{空客300-600爬升数值表\relax }{figure.caption.26}{}}
\newlabel{climbtable@cref}{{[figure][21][4]4{}-21}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}巡航阶段}{37}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-22}{\ignorespaces 空客300-600燃油里程与马赫数曲线\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{cruisetype}{{4{}-22}{38}{空客300-600燃油里程与马赫数曲线\relax }{figure.caption.27}{}}
\newlabel{cruisetype@cref}{{[figure][22][4]4{}-22}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-23}{\ignorespaces 空客300-600燃油里程与高度曲线\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{optimalaltitude}{{4{}-23}{38}{空客300-600燃油里程与高度曲线\relax }{figure.caption.28}{}}
\newlabel{optimalaltitude@cref}{{[figure][23][4]4{}-23}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-24}{\ignorespaces 空客300-600巡航数值表\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{cruisetable}{{4{}-24}{39}{空客300-600巡航数值表\relax }{figure.caption.29}{}}
\newlabel{cruisetable@cref}{{[figure][24][4]4{}-24}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}下降阶段}{39}{subsection.4.2.7}\protected@file@percent }
\newlabel{FIDLE}{{4{}-24}{39}{下降阶段}{equation.4.2.24}{}}
\newlabel{FIDLE@cref}{{[equation][24][4]4{}-24}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-25}{\ignorespaces 空客300-600下降梯度随速度曲线与飘降速度\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{dg}{{4{}-25}{40}{空客300-600下降梯度随速度曲线与飘降速度\relax }{figure.caption.30}{}}
\newlabel{dg@cref}{{[figure][25][4]4{}-25}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-26}{\ignorespaces 空客300-600下降率随速度曲线与飘降速度\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{rod}{{4{}-26}{40}{空客300-600下降率随速度曲线与飘降速度\relax }{figure.caption.31}{}}
\newlabel{rod@cref}{{[figure][26][4]4{}-26}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-27}{\ignorespaces 空客300-600下降数值表\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{descenttable}{{4{}-27}{41}{空客300-600下降数值表\relax }{figure.caption.32}{}}
\newlabel{descenttable@cref}{{[figure][27][4]4{}-27}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}仿真平台软件设计}{41}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-28}{\ignorespaces BADA数据读写小工具\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{reader}{{4{}-28}{42}{BADA数据读写小工具\relax }{figure.caption.33}{}}
\newlabel{reader@cref}{{[figure][28][4]4{}-28}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-29}{\ignorespaces 空客300-600在最大重量下的飞行包线（取交集）\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{flightenvelopetrimmaxW}{{4{}-29}{42}{空客300-600在最大重量下的飞行包线（取交集）\relax }{figure.caption.34}{}}
\newlabel{flightenvelopetrimmaxW@cref}{{[figure][29][4]4{}-29}{[1][41][]42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}5\nobreakspace  {}章\hspace  {.3em}}结论}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{zhengfengmin}{{1}{}{{}}{{}}}
\bibcite{guoan}{{2}{}{{}}{{}}}
\bibcite{liuxiaochuan}{{3}{}{{}}{{}}}
\bibcite{wenruiying}{{4}{}{{}}{{}}}
\bibcite{huihuihui}{{5}{}{{}}{{}}}
\bibcite{chushaunglei}{{6}{}{{}}{{}}}
\bibcite{wangruiping}{{7}{}{{}}{{}}}
\bibcite{liuwei}{{8}{}{{}}{{}}}
\bibcite{sunj}{{9}{}{{}}{{}}}
\bibcite{Wasiuk}{{10}{}{{}}{{}}}
\bibcite{BADA}{{11}{}{{}}{{}}}
\bibcite{AircraftDesign}{{12}{}{{}}{{}}}
\bibcite{PerformaceCourse}{{13}{}{{}}{{}}}
\bibcite{reflabel1}{{14}{}{{}}{{}}}
\bibcite{reflabel2}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{44}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{45}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录：外文翻译资料}{46}{chapter*.37}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
